-- MySQL Script generated by MySQL Workbench
-- Tue Jun 13 19:07:40 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


CREATE SCHEMA IF NOT EXISTS `TOYS` DEFAULT CHARACTER SET utf8 ;
USE `TOYS` ;

CREATE TABLE IF NOT EXISTS `TOYS`.`ROLES` (
  `ID_ROL` INT NOT NULL,
  `NOMBRE` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`ID_ROL`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`CLIENTES
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TOYS`.`USUARIOS` (
  `ID_USUARIO` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `DIRECCION` VARCHAR(80) NULL,
  `TELEFONO` VARCHAR(10) NOT NULL,
  `CORREO` VARCHAR(50),
  `CONTRASEÑA` VARCHAR(30) NOT NULL,
  `ROL` INT NOT NULL,
  PRIMARY KEY (`ID_USUARIO`),
    INDEX `FK_ROLES_idx` (`ROL`),
  CONSTRAINT `FK_ROL`
    FOREIGN KEY (`ROL`)
    REFERENCES `TOYS`.`ROLES` (`ID_ROL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`PRODUCTOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TOYS`.`PRODUCTOS` (
  `CODIGO` INT NOT NULL,
  `NOMBRE` VARCHAR(50) NOT NULL,
  `TAMAÑO` VARCHAR(20) NOT NULL,
  `DESCRIPCION` MEDIUMTEXT NOT NULL,
  `PRECIO` DECIMAL NOT NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`SUCURSALES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TOYS`.`SUCURSALES` (
  `ID_SUC` INT NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `DIRECCION` VARCHAR(60),
  `TELEFONO` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`ID_SUC`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`EMPLEADOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TOYS`.`EMPLEADOS` (
  `ID_EMP` INT NOT NULL,
  `NOMBRE` VARCHAR(60) NOT NULL,
  `PUESTO` ENUM('EMP GENERAL', 'ENCARGADO') NOT NULL,
  `TELEFONO` CHAR(10) NOT NULL,
  `SUCURSAL` INT NOT NULL,
  PRIMARY KEY (`ID_EMP`),
  INDEX `FK_SUCURSAL_idx` (`SUCURSAL`),
  CONSTRAINT `FK_SUCURSAL`
    FOREIGN KEY (`SUCURSAL`)
    REFERENCES `TOYS`.`SUCURSALES` (`ID_SUC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`CATEGORIAS_INS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TOYS`.`CATEGORIAS_INS` (
  `ID_CAT_INS` INT NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_CAT_INS`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`INVENTARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TOYS`.`INVENTARIO` (
  `ID_INS` INT NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `CANTIDAD` DECIMAL(10,2) NOT NULL,
  `CATEGORIA` INT NOT NULL,
  `FECHA` DATE NOT NULL,
  `PRESENTACION` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_INS`),
  INDEX `FK_CAT_INS_idx` (`CATEGORIA`),
  CONSTRAINT `FK_CAT_INS`
    FOREIGN KEY (`CATEGORIA`)
    REFERENCES `TOYS`.`CATEGORIAS_INS` (`ID_CAT_INS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `TOYS`.`ORDEN_VENTA` (
   `NO_ORDEN` INT NOT NULL AUTO_INCREMENT,
   `FECHA` DATE NOT NULL,
   `USUARIO` INT NOT NULL,
   `TIPO` ENUM('LLEVAR', 'AQUI') NOT NULL,
   `HORA` TIME NOT NULL,
   `FORMA_PAGO` ENUM('EFECTIVO', 'TARJETA') NOT NULL,
   `SUCURSAL` INT NOT NULL,
   PRIMARY KEY (`NO_ORDEN`),
   INDEX `FK_US_idx` (`USUARIO`),
   INDEX `FK_SUC_idx` (`SUCURSAL`),
   CONSTRAINT `FK_CLI`
     FOREIGN KEY (`USUARIO`)
     REFERENCES `TOYS`.`USUARIOS` (`ID_USUARIO`)
     ON DELETE NO ACTION
     ON UPDATE NO ACTION,
   CONSTRAINT `FK_SUC`
     FOREIGN KEY (`SUCURSAL`)
     REFERENCES `TOYS`.`SUCURSALES` (`ID_SUC`)
     ON DELETE NO ACTION
     ON UPDATE NO ACTION
) ENGINE = InnoDB ROW_FORMAT = DEFAULT;

-- -----------------------------------------------------
-- Table `mydb`.`DETALLE_ORDEN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TOYS`.`DETALLE_ORDEN` (
   `ID_DETALLE` INT NOT NULL AUTO_INCREMENT,
   `NO_ORDEN` INT NOT NULL,
   `PRODUCTO` INT NOT NULL,
   `CANTIDAD` INT NOT NULL,
   `NOTAS` TEXT,
   PRIMARY KEY (`ID_DETALLE`),
   INDEX `FK_ORDEN_idx` (`NO_ORDEN`),
   CONSTRAINT `FK_ORDEN`
     FOREIGN KEY (`NO_ORDEN`)
     REFERENCES `TOYS`.`ORDEN_VENTA` (`NO_ORDEN`),
	INDEX `FK_PRODUCTO_idx` (`PRODUCTO`),
  CONSTRAINT `FK_PRODUCTO`
    FOREIGN KEY (`PRODUCTO`)
    REFERENCES `TOYS`.`PRODUCTOS` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
 ENGINE = InnoDB ROW_FORMAT = DEFAULT;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- -----------------------------------------------------
-- Data for table `mydb`.`USUARIOS`
-- -----------------------------------------------------
START TRANSACTION;
USE `TOYS`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `mydb`.`PRODUCTOS`
-- -----------------------------------------------------
START TRANSACTION;
USE `TOYS`;
COMMIT;

-- -----------------------------------------------------
-- Data for table `mydb`.`SUCURSALES`
-- -----------------------------------------------------
START TRANSACTION;
USE `TOYS`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `mydb`.`EMPLEADOS`
-- -----------------------------------------------------
START TRANSACTION;
USE `TOYS`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `mydb`.`CATEGORIAS_INS`
-- -----------------------------------------------------
START TRANSACTION;
USE `TOYS`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `mydb`.`INVENTARIO`
-- -----------------------------------------------------
START TRANSACTION;
USE `TOYS`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `mydb`.`ORDEN_VENTA`
-- -----------------------------------------------------
START TRANSACTION;
USE `TOYS`;


COMMIT;

select * from usuarios;
DELIMITER //
CREATE PROCEDURE InsertarUsuarios(IN u_Nombre VARCHAR(50),
    IN u_Direccion VARCHAR(60),
    IN u_Telefono CHAR(10),
    IN u_Correo VARCHAR(60),
    IN u_Contrasena VARCHAR(50),
    IN u_Rol INT
)
BEGIN
    INSERT INTO `TOYS`.`USUARIOS` (`NOMBRE`,`DIRECCION`,`TELEFONO`,`CORREO`,`CONTRASEÑA`, `ROL`) VALUES (u_Nombre,
        u_Direccion,
        u_Telefono,
        u_Correo,
        u_Contrasena,
        u_Rol
    );
END //
DELIMITER ;

USE TOYS;
/*Ticket*/
SELECT U.NOMBRE AS Usuario, CONCAT(P.NOMBRE,' ',P.TAMAÑO) AS Producto, DEO.CANTIDAD, P.PRECIO, OV.FECHA, OV.HORA, OV.FORMA_PAGO, S.NOMBRE AS Sucursal
FROM orden_venta OV
INNER JOIN usuarios U ON U.ID_USUARIO = OV.USUARIO
INNER JOIN detalle_orden DEO ON DEO.NO_ORDEN = OV.NO_ORDEN
INNER JOIN productos P ON P.CODIGO = DEO.PRODUCTO
INNER JOIN sucursales S ON S.ID_SUC = OV.SUCURSAL
WHERE U.ID_USUARIO = 1;

/*Total a pagar*/
SELECT SUM(P.PRECIO) AS TOTAL
FROM orden_venta OV
INNER JOIN usuarios U ON U.ID_USUARIO = OV.USUARIO
INNER JOIN detalle_orden DEO ON DEO.NO_ORDEN = OV.NO_ORDEN
INNER JOIN productos P ON P.CODIGO = DEO.PRODUCTO
INNER JOIN sucursales S ON S.ID_SUC = OV.SUCURSAL
WHERE U.ID_USUARIO = 1;

/*Para Login*/
SELECT * FROM USUARIOS WHERE NOMBRE = '$' AND CONTRASEÑA = '$';

/*Inventario al inicio de dia*/
SELECT
  I.NOMBRE AS NombreInventario,
  I.CANTIDAD AS InventarioInicioDia,
  (I.CANTIDAD - IFNULL(SUM(CASE WHEN DATE_FORMAT(OV.FECHA, '%Y-%m-%d') = CURDATE() THEN DEO.CANTIDAD ELSE 0 END), 0)) AS InventarioFinalDia
FROM
  INVENTARIO I
LEFT JOIN
  DETALLE_ORDEN DEO ON DEO.PRODUCTO = I.ID_INS
LEFT JOIN
  ORDEN_VENTA OV ON OV.NO_ORDEN = DEO.NO_ORDEN
WHERE
  DATE_FORMAT(OV.FECHA, '%Y-%m-%d') <= CURDATE() OR OV.FECHA IS NULL
GROUP BY
  I.NOMBRE, I.CANTIDAD;


DELIMITER //

CREATE PROCEDURE Cierre()
BEGIN
  -- Cálculo del inventario al inicio y al final del día
  SELECT
    I.NOMBRE AS NombreInventario,
    I.CANTIDAD AS InventarioInicioDia,
    (I.CANTIDAD - IFNULL(SUM(CASE WHEN DATE_FORMAT(OV.FECHA, '%Y-%m-%d') = CURDATE() THEN DEO.CANTIDAD ELSE 0 END), 0)) AS InventarioFinalDia
  FROM
    INVENTARIO I
  LEFT JOIN
    DETALLE_ORDEN DEO ON DEO.PRODUCTO = I.ID_INS
  LEFT JOIN
    ORDEN_VENTA OV ON OV.NO_ORDEN = DEO.NO_ORDEN
  WHERE
    DATE_FORMAT(OV.FECHA, '%Y-%m-%d') <= CURDATE() OR OV.FECHA IS NULL
  GROUP BY
    I.NOMBRE, I.CANTIDAD;
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE ActualizarInventario()
BEGIN
  -- Declarar variables
  DECLARE producto_id INT;
  DECLARE cantidad_vendida DECIMAL(10, 2);
  
  -- Cursor para recorrer las ventas
  DECLARE cur CURSOR FOR
    SELECT DEO.PRODUCTO, DEO.CANTIDAD
    FROM DETALLE_ORDEN DEO
    INNER JOIN ORDEN_VENTA OV ON OV.NO_ORDEN = DEO.NO_ORDEN
    WHERE DATE_FORMAT(OV.FECHA, '%Y-%m-%d') = CURDATE();
  
  -- Manejo de excepciones
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET @finished = 1;
  
  -- Iniciar la transacción
  START TRANSACTION;
  
  -- Abrir el cursor
  OPEN cur;
  
  -- Iterar sobre las ventas y actualizar el inventario
  read_loop: LOOP
    FETCH cur INTO producto_id, cantidad_vendida;
    
    -- Salir del bucle si no hay más filas
    IF @finished = 1 THEN
      LEAVE read_loop;
    END IF;
    
    -- Actualizar el inventario
    UPDATE INVENTARIO
    SET CANTIDAD = CANTIDAD - cantidad_vendida
    WHERE ID_INS = producto_id;
  END LOOP;
  
  -- Cerrar el cursor
  CLOSE cur;
  
  -- Confirmar los cambios y finalizar la transacción
  COMMIT;
END //

DELIMITER ;
CALL Cierre();
CALL ActualizarInventario();

CALL InsertarUsuarios('Jonathan Reyes', 'Universidad Tecnologica de Torreon', '8719883929', 'jonathan@gmail.com', 'jona12345', 2);
